@url = http://localhost:8080

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{

    "username": "john@smith.com",

    "password": "P@ssw0rd!"

}


###
# Paste token from above after bearer


POST {{url}}/refresh_token HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaG9zdGVkIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJ1c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg2MDc1OTE2fQ.M5tOKm8ULm3e0fTzdoiGG73fpr1Aq_U56zJunqpMRJY


###




# POST New User: Should reject bad password (too short)

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    
    "email": "default-user",
    "password": "hello"

}

###

# POST New User: Should reject bad password (needs symbol)

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json


{

    "email": "default-user",

    "password": "password123"

}

###

# POST New User: Should reject empty data
POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{

    "email": "",

    "password": ""

}

###

# POST New User: Should create valid user

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jimmy",
    "lastName": "Cat",
    "email": "JimmyCat2",
    "password": "kibble$123"

}

