@url = http://localhost:8080

###

GET {{url}}/api/job HTTP/1.1

###

GET {{url}}/api/job/2 HTTP/1.1

###

GET {{url}}/api/job/user/1 HTTP/1.1

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/api/job HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaG9zdGVkIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJ1c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg2MDYzNzM4fQ.gv7WFf3BZU31iqwWAiEMSzsaKdH8Q_onph4zNo6uN9k

{
    "title": "A New Way To Hire",
    "company": "META",
    "dateApplied": "2023-02-02",
    "link": "indeed.com",
    "status": "GHOSTED",
    "location": "remote",
    "appUserId": 1

}