@url = http://localhost:8080

###

GET {{url}}/resources HTTP/1.1

###

GET {{url}}/api/resources/1 HTTP/1.1

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/api/resources HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaG9zdGVkIiwic3ViIjoiam9obkBzbWl0aC5jb20iLCJ1c2VyX2lkIjoxLCJhdXRob3JpdGllcyI6IkFETUlOIiwiZXhwIjoxNjg1ODM1ODQ5fQ.b4paAoIOosM03oudRmqwPgpLHapeUfcKRLYkAoL_xqk

{
   "resource_title": "A New Way To Hire",
    "resource_Link": "www.workforhire.com",
    "resource_type": "TEXT",
    "user_id": 2
}